@media only screen and (min-width: 768px)
  footer
    .section-top
      display: grid
      grid-template-columns: 30% auto
      gap: 40px
      .div-logo
        flex-direction: column
        text-align: center
@media only screen and (min-width: 992px)
  footer
    .section-top
      .div-navegacion
        grid-template-columns: repeat(3, 1fr)
    .section-descarga
      flex-direction: row
      justify-content: space-around
    .section-terminos
      flex-direction: row
      justify-content: space-between
      padding: 20px


