@media only screen and (min-width: 768px)
  header:hover
    .div-detalles-banner
      opacity: 1

@media only screen and (min-width: 992px)
  header
    margin: 50px 50px 0 50px
    border-radius: 20px
    overflow: hidden
