footer
  @include flex(column, null, null, 20px)
  @include aplicar-colores(var(--color-primario), null, linear-gradient(15deg, #723e7b 3%, #9b2352 97%))
  @include espaciado(20px, null)
  .section-top
    @include flex(column, null, null, 20px)
    .div-logo
      @include flex(row, null, center, 20px)
    .div-navegacion
      @include grid(2, 1fr, null, null, 20px)
      div
        @include flex(column, null, null, 10px)
        ul
          @include espaciado(0 20px, null)
          font-size: 0.85rem
  .section-descarga
    @include flex(column, null, center, 20px)
    @include espaciado(20px 0, null)
    border-top: 1px solid #ffffff41
    border-bottom: 1px solid #ffffff41
    .titulo-descarga
      text-align: center
      p
        font-size: .85rem
    .btn-descarga-footer
      @include flex(row, null, null, 20px)
      a
        @include aplicar-colores(null, var(--color-secundario), null)
        @include espaciado(15px 30px, null)
        @include border(0, 10px)
        box-shadow: 4px 8px 15px rgba(0, 0, 0, 0.238)
        .descarga
          font-size: 0.8rem
        .tienda
          font-size: 0.85rem
      a:hover
        @include aplicar-colores(null, #000000c0, null)
  .section-terminos
    @include flex(column, null, center, 20px)
    font-size: 0.8rem
    .div-terminos
      @include flex(column, null, null, 4px)
    .redes
      @include flex(row, null, null, 20px)