@mixin aplicar-colores($color, $bg-c, $bg)
  @if $color != null
    color: $color
  @if $bg-c != null
    background-color: $bg-c
  @if $bg != null
    background: $bg

@mixin espaciado($padding, $margin)
  @if $padding != null
    padding: $padding
  @if $margin != null
    margin: $margin

@mixin flex($direccion, $justificacion, $alineacion, $gap: 0)
  display: flex
  flex-direction: $direccion
  @if $justificacion != null
    justify-content: $justificacion
  @if $alineacion != null
    align-items: $alineacion
  gap: $gap

@mixin grid($repeat, $dimensioncol, $dimensionfil, $justificacion, $gap: 0)
  display: grid
  @if $repeat != null
    grid-template-columns: repeat($repeat, $dimensioncol)
  @if $dimensioncol != null and $repeat == null
    grid-template-columns: $dimensioncol
  @if $dimensionfil != null
    grid-auto-rows: $dimensionfil
  @if $justificacion != null
    justify-items: $justificacion
  gap: $gap

@mixin border($border, $border-radius)
  @if $border != null
    border: $border
  @if $border-radius != null
    border-radius: $border-radius

@keyframes movimiento-deg
  0%
    transform: rotate(20deg)
  50%
    transform: rotate(25deg)
  100%
    transform: rotate(20deg)
@keyframes salto
  0%
    transform: translateY(0)
  50%
    transform: translateY(-5px)
  100%
    transform: translateY(0)
@keyframes saltoaccesorapido
  0%
    transform: translateY(0) rotate(0deg)
  50%
    transform: translateY(-5px) rotate(4deg)
  100%
    transform: translateY(0) rotate(0deg)