header
  @include flex(row, center, center)
  position: relative
  .div-detalles-banner
    @include flex(column, null, center, 10px)
    @include espaciado(50px, null)
    @include aplicar-colores(var(--color-primario), null, null)
    @include border(null, var(--border-radius-primario))
    position: absolute
    font-size: 1.1rem
    max-width: 500px
    opacity: 0
    transition: all 0.3s ease-in-out
    p
      text-align: center
    div
      span
        @include espaciado(6px, null)
        @include border(null, var(--border-radius-secundario))
        @include aplicar-colores(null, #4b55636c, null)
        font-size: 0.8rem
  .div-btn-banner
    @include flex(row, center, center, 15px)
    @include espaciado(0 0 12px 0, null)
    position: absolute
    bottom: 0
    opacity: 0
    transition: all 0.5s ease-in-out
    .btn-comprar
      @include espaciado(10px 15px, null)
      @include aplicar-colores(var(--color-primario), null, var(--gradiente-rojo))
      @include border(none, 15px)
      font-size: .7rem
      box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.493)
      transition: all 0.3s ease-in-out
    .btn-trailer
      @include espaciado(10px 15px, null)
      @include aplicar-colores(var(--color-primario), rgba(255, 255, 255, 0.064), null)
      @include border(none, 15px)
      font-size: .7rem
      box-shadow: 3px 4px 15px rgba(0, 0, 0, 0.493)
      transition: all 0.3s ease-in-out
    .btn-comprar:hover, .btn-trailer:hover
      transform: scale(1.1)
    .btn-comprar:active , .btn-trailer:active
      transform: scale(0.98)

header:hover
  img
    filter: opacity(0.5)
    transition: all 0.5s ease-in-out
  .div-btn-banner
    opacity: 1