nav
  @include flex(row, space-between, center)
  @include espaciado(15px, null)
  @include aplicar-colores(null, null, #0000004e)
  position: sticky
  top: 0
  z-index: 2020
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
  backdrop-filter: blur(20px)
  -webkit-backdrop-filter: blur(20px)
  border-bottom: 1px solid rgba(255, 255, 255, 0.13)
  .navergacion, .ciudades
    display: none
  .div-menu
    .btn-menu
      @include espaciado(6px, null)
      @include border(none, 8px)
      @include flex(row, center, center)
      @include aplicar-colores(null, null, linear-gradient(to right, #c62828, #7f0000))
      cursor: pointer